<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
		/*position: relative;*/
		background-color: #f0f0f0;

		margin: 0px;
		padding: 0px;
		height: 100%;
	}

	.article {
		position: relative;
		background-color: #fff;
		border: 1px solid #e3e3e3;
		width: 66%;
		left: 15%;

		top: 20px;
		height: 80%;
	}

	.side {
		position: absolute; /* relative to next 'relative' parent */
		left: 0%;
		width: 10%;
		top: 150px;
		border: 1px solid blue;
	}

	.text {
		position: absolute;
		
		left: 15%;

		border: 1px solid red;

	}

	.header {
		width: 100%;
		
		height: 130px;
		top: 0px;
		
		border: 1px solid yellow;

		background-color: #fff;
		background-image: url("gfx/serveimage.jpeg");
		background-repeat: repeat-x;
		background-position: 0px 0px;
		background-size: 100px 100px;
		position: relative;
		/*padding-top: 100px;*/
	}

	.band {
		border: 1px solid red;
		height: 30px;

		position: relative;
		top: 100px;

	}

	.logo {
		background-color: #0fff0f;
		height: 150px;
		width: 150px;
		position: absolute;

		top:400px;
	}

	.in {
		display: inline;		

		
		bottom: 0px;
	}

	.bullet {
		display: block;
	}

	.search {

	}

	.login {

	}

	.footer {
		position: absolute;
		bottom: 0px;
		width: 100%;
		background-color: #777;
		color: #fff;
	}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: inline-block;
}

.boiler {
	height: 30px;
	width: 100px;
}
	 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

 */
</style>
<body>


	<div class = "header">
	
		<!-- <div class = "logo">phifo logo</div> -->

		<div class = "band">
	 <ul class = "dropdown">
		<div class="boiler">categories</div>
		<li class='dropdown-content'><a>css</a></li>
		<li class='dropdown-content'><a>python</a></li>
		<li class='dropdown-content'><a>php</a></li>
	</ul>
			stories
	<!--		suche
			login


	<ul class="dropdown">
	stories
		<li class='dropdown-content'><a>Blog</a></li>
		<li class='dropdown-content'><a>Sunshine App</a></li>
	</ul>
	
		<div class = 'search in'>Suche</div>
	
		<div class = 'login in'>Login</div>
 -->
	</div>

	<!-- div>Version</div -->

	</div>

<!--
	<div class='article'>

	<ul class="side">
		<li class="fa fa-fw fa-home">tags
		<li class="fas fa-comments">comments
		<li class="fas fa-link">links
		<li class="fas fa-camera">media
	</ul>

	<div class="text">
	<h1>Seitentitel</h1>

	<h2>Untertitel in Story</h2>

	<h3>3. Mai</h3>

	<p style="font-family: Helvetica">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>

	</div>
	
	<div class='footer'>powered by phifo.blog</div>
-->
</body>
</html>